{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16120\viewh4940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - can Xbee be put to sleep remotely\
	- if not, still sleep the control unit, and keep the light plugged in. Battery is backup for power failure.\
\
	- Coordinator should be always on. Light must be plugged in. Battery will act as backup. No warning light needed.\
	- Router can go to sleep. Set SM to Pin Hibernate (1), and put Pin #9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - test with arduino hooked up in simple mode\
- how long to wake up\
\
\
sleep routine\
- - - - - - - - - -\
asleep\
DI4 input wakes Router\
Serial activity wakes Controller\
Serial activity wakes Arduino || Dout on pin to int. pin on Arduino\
transmit\
DI4 low puts Router to sleep?\
if (turn it up! && timer) arduino sleeps Controller\
Arduino sleeps}